NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=https://web.your-domain.com

GOOGLE_CLIENT_ID=432938086346-9pe83e4l8pq8o4p47h11aa7rn19i0sm2..apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-5R8eWVSP_bw_83-81y9KTK1
GEMINI_API_KEY=AIzaSyCRNdz7aLaQ8-VnWYAsaq711U7nOtoe_sM


NEXT_PUBLIC_APP_URL=https://web.your-domain.com
NEXT_PUBLIC_API_URL=https://api.your-domain.com
INTERNAL_API_URL=http://server:3001

