NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001


GOOGLE_CLIENT_ID=432938086346-9pe83e4l8pq8o4p47h11aa7rn19i0sm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-5R8eWVSP_bw_83-81y9KTK1