NEXTAUTH_SECRET=your-secret-key

NEXTAUTH_URL=https://web.your-domain.com
NEXT_PUBLIC_APP_URL=https://web.your-domain.com
NEXT_PUBLIC_API_URL=https://api.your-domain.com
INTERNAL_API_URL=http://server:3001
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GEMIINI_API_KEY=your-gemini-api-key
